.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 250px;
  /* margin: auto; */
  text-align: center;
  font-family: arial;
  background-color: white;
   padding: 1em;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button{
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #9BD770;
  text-align: center;
  cursor: pointer;
  width: 80%;
  font-size: 18px;
  border-radius: 50px;
 
}

.card a{
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #9BD770;
  text-align: center;
  cursor: pointer;
  width: 80%;
  font-size: 18px;
  border-radius: 50px;
  text-decoration: none;
 
}

.card img{
	width: 100%;
	height: 200px;
}

.card button:hover {
  opacity: 0.7;
}

.card a:hover {
  opacity: 0.7;
}

.container-cards{
	max-width: 980px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
 	grid-gap: 20px;
	padding: 1em;
	margin: 0 auto;
	background-color: #f1f1f1;
	margin-top: 2em;
	
	
}

.card p#desc{
	width:100%;
	height: 4em;
	overflow: scroll;
}

@media screen and (max-width: 980px){
	.container-cards{
		grid-template-columns: repeat(3, 1fr);
	}
	
}

@media screen and (max-width: 720px){
	.container-cards{
		grid-template-columns: repeat(2, 1fr);
	}
	
}

@media screen and (max-width: 460px){
	.container-cards{
		grid-template-columns: repeat(1, 1fr);
	}
	
}


